{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebAPISettings": {
    "WebAPIURL": "http://localhost:54667/",
    "WebAPIComponents": [ "market/price" ]
  }
}
