{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebAPISettings": {
    "WebAPIURL": "http://swapi.dev/",
    "WebAPIComponents": [ "api/starships/" ]
  }
}
